# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
STRIPE_PUBLISHABLE_KEY=pk_test_51NeNh2IIUeb34YMdYx1jJsdEY2XjEL5tMGLOshLDNxccYJr9rHufoNBwZW9kI1Kv3UtLTFxqarf25eJWOGVxSEAZ00QBRDz10d
STRIPE_SECRET_KEY=sk_test_51NeNh2IIUeb34YMdjbythoKGFZZZhIK3In14tejXFZ1vOdLPCIJhlBMAiz5KPuyURC6j6DRe33FfgA7RwP2L1MwK00fu28ON18

# Stripe account country (required for Payment Request).
STRIPE_ACCOUNT_COUNTRY=US